<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddressSearch" id="0Gi-3K-AK9" customClass="AddressSearch" customModule="Light_up_the_night" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-j7-BfD">
                    <rect key="frame" x="20" y="44" width="374" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bmk-eR-Yk8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-u8-UCb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-rr-Rbv">
                    <rect key="frame" x="20" y="44" width="374" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-5M-n57">
                    <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="AddressSearch"/>
            <constraints>
                <constraint firstItem="ad3-rr-Rbv" firstAttribute="top" secondItem="luL-VE-VH6" secondAttribute="top" id="C53-zd-ZuE"/>
                <constraint firstItem="LZf-5M-n57" firstAttribute="leading" secondItem="luL-VE-VH6" secondAttribute="leading" id="Ley-hB-yF1"/>
                <constraint firstItem="OE4-u8-UCb" firstAttribute="leading" secondItem="luL-VE-VH6" secondAttribute="leading" id="MZT-6R-Zyi"/>
                <constraint firstItem="luL-VE-VH6" firstAttribute="bottom" secondItem="LZf-5M-n57" secondAttribute="bottom" id="TiX-Fq-nLn"/>
                <constraint firstItem="LZf-5M-n57" firstAttribute="top" secondItem="Ev3-j7-BfD" secondAttribute="bottom" id="YDN-qE-j0S"/>
                <constraint firstItem="luL-VE-VH6" firstAttribute="trailing" secondItem="ad3-rr-Rbv" secondAttribute="trailing" constant="20" id="Z1y-J4-hjD"/>
                <constraint firstItem="OE4-u8-UCb" firstAttribute="trailing" secondItem="luL-VE-VH6" secondAttribute="trailing" id="a2e-3v-zi3"/>
                <constraint firstItem="OE4-u8-UCb" firstAttribute="top" secondItem="0Gi-3K-AK9" secondAttribute="top" id="aWQ-9f-1IB"/>
                <constraint firstAttribute="bottom" secondItem="OE4-u8-UCb" secondAttribute="bottom" constant="34" id="bhf-H9-FKF"/>
                <constraint firstItem="Ev3-j7-BfD" firstAttribute="top" secondItem="ad3-rr-Rbv" secondAttribute="top" id="m1k-lT-uEd"/>
                <constraint firstItem="luL-VE-VH6" firstAttribute="trailing" secondItem="LZf-5M-n57" secondAttribute="trailing" id="vmD-6a-bPl"/>
                <constraint firstItem="Ev3-j7-BfD" firstAttribute="leading" secondItem="luL-VE-VH6" secondAttribute="leading" constant="20" id="w5v-52-ccW"/>
                <constraint firstItem="ad3-rr-Rbv" firstAttribute="leading" secondItem="luL-VE-VH6" secondAttribute="leading" constant="20" id="xLr-h1-vc7"/>
                <constraint firstItem="luL-VE-VH6" firstAttribute="trailing" secondItem="Ev3-j7-BfD" secondAttribute="trailing" constant="20" id="yDe-XM-QnZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="luL-VE-VH6"/>
            <connections>
                <outlet property="searchField" destination="ad3-rr-Rbv" id="NQZ-Zj-GVw"/>
                <outlet property="tableView" destination="LZf-5M-n57" id="9PU-yy-Lje"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="-627.45535714285711"/>
        </view>
    </objects>
</document>
