<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddressSearch" id="0Gi-3K-AK9" customClass="AddressSearch" customModule="Light_up_the_night" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-j7-BfD">
                    <rect key="frame" x="20" y="44" width="310" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bmk-eR-Yk8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-rr-Rbv">
                    <rect key="frame" x="20" y="44" width="310" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-BP-BU4">
                    <rect key="frame" x="20" y="74" width="310" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="5bJ-BY-JNQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="AddressSearch"/>
            <constraints>
                <constraint firstItem="Ayt-BP-BU4" firstAttribute="top" secondItem="Ev3-j7-BfD" secondAttribute="bottom" id="3cs-Fz-oHG"/>
                <constraint firstItem="ad3-rr-Rbv" firstAttribute="top" secondItem="luL-VE-VH6" secondAttribute="top" id="C53-zd-ZuE"/>
                <constraint firstItem="luL-VE-VH6" firstAttribute="trailing" secondItem="Ayt-BP-BU4" secondAttribute="trailing" constant="20" id="Eay-YV-drB"/>
                <constraint firstItem="Ayt-BP-BU4" firstAttribute="leading" secondItem="luL-VE-VH6" secondAttribute="leading" constant="20" id="QmP-SX-EJW"/>
                <constraint firstItem="luL-VE-VH6" firstAttribute="trailing" secondItem="ad3-rr-Rbv" secondAttribute="trailing" constant="20" id="Z1y-J4-hjD"/>
                <constraint firstItem="Ev3-j7-BfD" firstAttribute="top" secondItem="ad3-rr-Rbv" secondAttribute="top" id="m1k-lT-uEd"/>
                <constraint firstItem="Ev3-j7-BfD" firstAttribute="leading" secondItem="luL-VE-VH6" secondAttribute="leading" constant="20" id="w5v-52-ccW"/>
                <constraint firstItem="ad3-rr-Rbv" firstAttribute="leading" secondItem="luL-VE-VH6" secondAttribute="leading" constant="20" id="xLr-h1-vc7"/>
                <constraint firstItem="luL-VE-VH6" firstAttribute="trailing" secondItem="Ev3-j7-BfD" secondAttribute="trailing" constant="20" id="yDe-XM-QnZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="luL-VE-VH6"/>
            <connections>
                <outlet property="resultsStackView" destination="Ayt-BP-BU4" id="Ylr-gc-wbg"/>
                <outlet property="searchField" destination="ad3-rr-Rbv" id="NQZ-Zj-GVw"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="-627.45535714285711"/>
        </view>
    </objects>
</document>
